Amonic/Windows/MainWindow.xaml

<Window x:Class="Amonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        
        Background="#FCFCFC"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition MaxHeight="120">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Windows/DS2017_TP09_mono@4x.png"
               MinWidth="330"
               Width="350"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Grid.Row="0"
            />

        <TextBlock Text="Sign Up"
                   FontSize="20"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   
                   Foreground="{StaticResource MainBlue}"
                   Grid.Row="1">

        </TextBlock>
        <TextBox Background="WhiteSmoke"
                   MaxHeight="40"
                   MaxWidth="255"
                   Text="Login"
                 Margin="0 0 0 60"
                 Style="{StaticResource TextBoxStyle1}"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 MaxLength="40"
                 Padding="7 0 0 0"
                 VerticalContentAlignment="Center"
                 TextBlock.FontWeight="Bold"
            TextBlock.FontStretch="Medium"
                 FontSize="16"
                 
            Grid.Row="1">

        </TextBox>

        <PasswordBox
            Padding="7 0 0 0"
                   MaxHeight="40"
                   MaxWidth="255"
                   Password="0000000000"
                 Style="{StaticResource PasswordBoxStyle}"
                 Margin="0 40 0 0"
                 MaxLength="40"
                 VerticalContentAlignment="Center"
                 TextBlock.FontWeight="SemiBold"
            TextBlock.FontStretch="Medium"
                 FontSize="16"
            Grid.Row="1">

        </PasswordBox>


        <Button
            Background="{StaticResource MainBlue}"
            Width="150"
            Height="35"
            TextBlock.FontSize="13"
            TextBlock.Foreground="WhiteSmoke"
            TextBlock.FontStyle="Normal"
            TextBlock.FontWeight="SemiBold"
            TextBlock.FontStretch="Medium"
            Content="Авторизоваться"
            Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
