Amonic/App.xaml

<Application x:Class="Amonic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Amonic"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBlue" Color="#196AA6"/>
        <SolidColorBrush x:Key="MainOrange" Color="#F79420"/>
        <SolidColorBrush x:Key="NightGold" Color="#C2912E"/>
        <SolidColorBrush x:Key="LightGold" Color="#EDD688"/>
        <SolidColorBrush x:Key="MainYellow" Color="#FAC826"/>
        <SolidColorBrush x:Key="WellGreen" Color="#00F034"/>


        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            
            
 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="DarkGray" BorderThickness="2" 
                                CornerRadius="8" Background="WhiteSmoke">
                            
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="Gray"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource MainBlue}"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            
            


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}" >
                        
                        <Border x:Name="bg" BorderBrush="DarkGray" BorderThickness="2" Background="WhiteSmoke"
                                CornerRadius="8">

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="Gray"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource MainBlue}"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
